# Integrate Fortify on Demand Static AppSec Testing (SAST) into your Google Cloud Build pipeline
# The following Google Cloud Build Secrets must be defined before using this job
#   - $$FCLI_DEFAULT_FOD_URL
#   - $$FCLI_DEFAULT_FOD_USER
#   - $$FCLI_DEFAULT_FOD_PASSWORD
#   - $$FCLI_DEFAULT_FOD_TENANT
#   - $$FOD_RELEASE_ID


steps:
- name: 'fortifydocker/fortify-ci-tools:5.4.1-jdk-17'
  entrypoint: bash
  args: 
    - -c
    - |
       fcli fod session login
       
       scancentral package -bt mvn -oss -o package.zip
       
       fcli fod sast start --release=$$FOD_RELEASE_ID --file=package.zip --remediation=NonRemediationScanOnly --notes="$$FOD_NOTES" --store=Id
       fcli fod sast wait-for ::Id:: --interval=30s
       
       fcli fod issue list --release=$$FOD_RELEASE_ID
       fcli fod session logout
  secretEnv: ['FCLI_DEFAULT_FOD_URL', 'FCLI_DEFAULT_FOD_USER', 'FCLI_DEFAULT_FOD_PASSWORD', 'FCLI_DEFAULT_FOD_TENANT'] 
  env:
    - 'FOD_RELEASE_ID=${_FOD_RELEASE_ID}'   
    - 'FOD_NOTES=Triggered by GCP Pipeline' 
  id: 'fortify-static-scan'
availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/FCLI_DEFAULT_FOD_URL/versions/latest
    env: 'FCLI_DEFAULT_FOD_URL' 
  - versionName: projects/$PROJECT_ID/secrets/FCLI_DEFAULT_FOD_USER/versions/latest
    env: 'FCLI_DEFAULT_FOD_USER'
  - versionName: projects/$PROJECT_ID/secrets/FCLI_DEFAULT_FOD_PASSWORD/versions/latest
    env: 'FCLI_DEFAULT_FOD_PASSWORD'
  - versionName: projects/$PROJECT_ID/secrets/FCLI_DEFAULT_FOD_TENANT/versions/latest
    env: 'FCLI_DEFAULT_FOD_TENANT'     